Oz1123, officer, Derek, 21, WA
Oz3434, sprinter, Mary, 35, VIC
Oz0091, super, Hannah, 24, NSW
Oz1234, swimmer, Beck, 30, TAS
Oz0001, cyclist, Tom1, 20, ACT
Oz0002, cyclist, Tom2, 21, NSW
Oz0003, cyclist, Tom3, 22, NT
Oz0004, cyclist, Tom4, 23, QLD
Oz0005, cyclist, Tom5, 24, SA
Oz0006, cyclist, Tom6, 45, TAS
Oz0008, cyclist, Tom7, 25, VIC
Oz0009, cyclist, Tom8, 26, WA
Oz0031, swimmer, Tony1, 29, ACT
Oz0032, swimmer, Tony2, 28, NSW
Oz0033, swimmer, Tony3, 27, NT
Oz0034, swimmer, Tony4, 26, QLD
Oz0035, swimmer, Tony5, 25, SA
Oz0036, swimmer, Tony6, 24, TAS
Oz0038, swimmer, Tony7, 23, VIC
Oz0039, swimmer, Tony8, 22, WA
Oz0011, sprinter, Sid1, 30, ACT
Oz0012, sprinter, Sid2, 30, NSW
Oz0013, sprinter, Sid3, 30, NT
Oz0014, sprinter, Sid4, 30, QLD
Oz0015, sprinter, Sid5, 30, SA
Oz0016, sprinter, Sid6, 30, TAS
Oz0018, sprinter, Sid7, 30, VIC
Oz0019, sprinter, Sid8, 30, WA
Oz0021, super, Anva1, 20, ACT
Oz0022, super, Anva2, 23, NSW
Oz0023, super, Anva3, 25, NT
Oz0024, super, Anva4, 27, QLD
Oz0025, super, Anva5, 28, SA
Oz0026, super, Anva6, 29, TAS
Oz0028, super, Anva7, 30, VIC
Oz0029, super, Anva8, 31, WA
Oz1163, officer, Doctor, 1000, QLD
Oz1173, officer, Who, 61, VIC
Oz1183, officer, Dalek, 51, SA
Oz1193, officer, Harry, 31, NSW
